<style>
h1 {
    font-weight: bold;
    font-size: 75px;
    text-align: center;
  }
  header {
    text-align: left;
    text-transform: Capitalize;
    font-weight: bold;
    font-size: 25px;
  }
  
  .main-section  {
    text-align: left;
    font-family: Asap;
      font-size: 1.25em;
      margin-left: 230px;
    padding: 70px
  }
  #navbar {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      padding-top: 10px 10px 10px 25px;
  }
  #navbar a {
      float: left;
      display: block;
      color: white;
      text-align: left;
      padding: 17px;
      font-size: 18px;
    text-transform: Capitalize;
    font-weight: bold;
  }
  @media only screen and (max-width: 320px) {
      body {
          font-size: 2em;
      }
  }
</style>
<body>
<main id="main-doc">
    <h1 id="title"> Gamer Life</h1>
    <br>
    <nav id="navbar">
      <header> Nav Bar </header>
      <a class="nav-link" href="#creation_of_a_gamer">Creation Of A Gamer</a>
      <a class="nav-link" href="#learning_the_life">Learning The Life</a>
      <a class="nav-link" href="#difficulties">Difficulties</a>
      <a class="nav-link" href="#overcoming">Overcoming</a>
      <a class="nav-link" href="#achivment"> Achivment </a>
      <a class="nav-link" href="#the_future_of_gaming"> The Future Of Gaming </a>
      <a class="nav-link" href="#conclusion"> Conclusion </a>
    </nav>
    <section class="main-section" id="creation_of_a_gamer">
      <header>Creation of a gamer</header>
      <p> I First Started gaming as a young child playing the DS lite, and playstation 2. I remeber being able to escape life with just the press of a button. Not the life was hard for me it just was easier to escape the drama and stress of everyday life but loggin on and shooting at the little red and white targets. </p>
    </section>
    <section class="main-section" id="learning_the_life">
      <header>Learning the life</header>
      <p> Learning how to play video games was proably the hardest part. The frustration and ignorance i felt playing aginst players who spent much more time playing then i did frustrated me. I learned many life skills that I still carry with me today becuase I stuck with it thought. </p>
    </section>
    <section class="main-section" id="difficulties">
      <header>difficulties</header>
      <p> I think the truly harest part was feeling alone in my passion for playing video games back then. It wasnt until highschool that i found anyone else that enjoyed playing video games as much as I did. You have to understand video games wernt as big back then. Most people couldn't afford the latest systems or even a tv just i got stared at a lot when I told people I played them almost every waking moment of my life. Now it feels like I could walk out my door and trip over a person logged onto a phone game. </p>
    </section>
    <section class="main-section" id="overcoming">
      <header>overcoming</header>
      <p> Eventually my passion became a addiction. It became problimatic how often I was playing video games. My grades plummented and I socially outcasted myself from people becuase I felt like people no longer understood my desires. </p>
    </section>
    <section class="main-section" id="achivment">
      <header>achivment</header>
      <p> I felt most like i had achived something once I took a break from video games. I had life lessons I took far into my life and still use almost every day. </p>
      <p>Skills such as: </p>
      <ul>
        <li>Patience </li>
        <li>Team Work </li>
        <li> Empathy </li>
        <li> Tolarance </li>
        <li> and much much more. </li>
      </ul>
      <p> Life is what it is. We have to pearn how to accept that or we get run over by the landslide of time eternally marching directly behind us. </p>
    </section>
    <section class="main-section" id="the_future_of_gaming">
      <header> the future of gaming</header>
      <p> I feel like video games are a faze. Computers are the future but video games are just a faze the human race will go through. The video games will get smaller. The demand for better will grow and be unmet. Human being will get restless and eventually rediscover what makes the outdoors better. This life of advertisment and social parasism will disappear along with our need for them. It will be long down the road though and I hope to be the cutting edge of the future. A future of intergrated technolagy so advance that our phones and Xbox games, playstation games, and more will just be things of the past. </p>
    </section>
  
    <section class="main-section" id="conclusion">
      <header> Conclusion</header>
      <code> </code>
      <code> </code>
      <code> </code>
      <code> </code>
      <code> </code>
      <p> In conclusion I started life as a addicted video game addict, through honing of life skills and using a breakaway method. I overcame a addiction and concured my future and now have placed myself on a fast track towards a brighter and better future. </p>
      <p> Signed Ajay Nicolaou</p>
    </section>
  </main>
</body>