<header>
  <div id="top">
    <h1 id="title">My Wife</h1>
    <p>Love My Wife</p>
  </div>
  <div id="img-div">
    <img id="image" src="https://www.w3schools.com/howto/img_nature_wide.jpg alt=" nature">
    <figcaption id="img-caption">
      <h2> I love my Wife. </h2>
    </figcaption>
  </div>
</header>

<style>
    <!-- Ngl -- > body {
  background-color: darkseagreen;
  padding: 0;
  margin: 0;
}

#img-div,
#tribute-info,
#quote {
  border-radius: 10px;
}

#top {
  text-align: center;
  background-color: #f4f4f4;
}

#top p {
  font-size: 1.4em;
  font-style: italic;
  padding-bottom: 5px;
}

#title {
  font-size: 3em;
  text-decoration: underline;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

#img-div {
  margin: 0 auto;
  width: 84%;
  padding: 10px;
}

#image {
  display: block;
  width: 100%;
}

#img-caption {
  font-style: italic;
  text-align: center;
}

#main {
  margin-top: 30px;
}

h2 {
  text-align: center;
  font-style: italic;
}

#tribute-info {
  background-color: #f4f4f4;
  line-height: 2em;
  width: 70%;
  margin: 0 auto;
  padding: 10px;
}

#quote {
  background-color: #f4f4f4;
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
  padding: 10px;
}

#quote-bio {
  text-align: right;
}

footer {
  background-color: #f4f4f4;
  margin-top: 20px;
  padding: 20px;
}

footer p {
  margin: 0 auto;
  width: 70%;
}

@media (max-width: 700px) {
  #title {
    font-size: 2em;
  }

  #top p {
    font-size: 0.9em;
  }

  #figure-one {
    padding: 0;
  }

  #img {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  #img-caption {
    margin-top: 0;
    padding-top: 0;
  }

  #img-div {
    background-color: darkseagreen;
    width: 100%;
    padding: 0;
  }

  #tribute-info {
    width: 84%;
  }

  #quote {
    width: 84%;
  }
}

@media (min-width: 1200px) {
  #image {
    max-width: 1199px;
    width: 927px;
    margin: 0 auto;
  }

  #tribute-info {
    width: 927px;
  }

  #quote {
    width: 927px;
  }

  footer p {
    /* margin: 0 auto; */
    width: 927px;
  }
}

</style>

<main id="main">

  <figure id="quote">
    <blockquote>
      <p>"I love my husband"</p>
    </blockquote>
    <figcaption id="quote-bio">
      &mdash; Kathering Marshall, <cite> Married Me</cite>
    </figcaption>
  </figure>

  <div id="tribute-info">
    <ul>
      <li> We met two and a half years ago. </li>
      <li> I moved down here from NY to be with her </li>
      <li> I proposed to her 12/24/20 </li>
      <li> She said Yes! and we celebrated </li>
      <li> Married on 4/7/2021 </li>
      <li> Moved in together shortly after </li>
    </ul>
</main>
<footer>
  <figure id="quote">
    <blockquote>
      <p>Dont have a page to link to for my wife but here is <a id="tribute-link" href="https://www.cnn.com" target="_blank" accesskey="w">a page to link to for something</a>!</p>
</footer>